EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 40%-with-arrows-rescue:ATMEGA32U4-keyboard_parts U1
U 1 1 5DA983E5
P 3950 9000
F 0 "U1" H 3975 10337 60  0000 C CNN
F 1 "ATMEGA32U4" H 3975 10231 60  0000 C CNN
F 2 "Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm" H 3950 9000 60  0001 C CNN
F 3 "" H 3950 9000 60  0000 C CNN
	1    3950 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5DA9C9C9
P 1950 9950
F 0 "C2" H 2042 9996 50  0000 L CNN
F 1 "22p" H 2042 9905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1950 9950 50  0001 C CNN
F 3 "~" H 1950 9950 50  0001 C CNN
	1    1950 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 10050 2250 10050
Wire Wire Line
	2250 9850 2250 10050
Connection ~ 2250 10050
Wire Wire Line
	2250 10050 2550 10050
Wire Wire Line
	2900 9550 2550 9550
Wire Wire Line
	1950 9450 2900 9450
$Comp
L 40%-with-arrows-rescue:GND-keyboard_parts #PWR014
U 1 1 5DAA1466
P 2250 10200
F 0 "#PWR014" H 2250 10250 20  0001 C CNN
F 1 "GND" H 2250 10100 50  0000 C CNN
F 2 "" H 2250 10200 60  0000 C CNN
F 3 "" H 2250 10200 60  0000 C CNN
	1    2250 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 10050 2250 10200
$Comp
L power:VCC #PWR015
U 1 1 5DAA1993
P 3200 10500
F 0 "#PWR015" H 3200 10350 50  0001 C CNN
F 1 "VCC" H 3200 10650 50  0000 C CNN
F 2 "" H 3200 10500 50  0001 C CNN
F 3 "" H 3200 10500 50  0001 C CNN
	1    3200 10500
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:GND-keyboard_parts #PWR016
U 1 1 5DAA1D52
P 3200 10700
F 0 "#PWR016" H 3200 10750 20  0001 C CNN
F 1 "GND" H 3200 10600 50  0000 C CNN
F 2 "" H 3200 10700 60  0000 C CNN
F 3 "" H 3200 10700 60  0000 C CNN
	1    3200 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5DAA1EFA
P 3350 10600
F 0 "C4" H 3350 10650 50  0000 L CNN
F 1 "0.1u" H 3350 10550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3350 10600 50  0001 C CNN
F 3 "~" H 3350 10600 50  0001 C CNN
	1    3350 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5DAA26A4
P 3600 10600
F 0 "C5" H 3600 10650 50  0000 L CNN
F 1 "0.1u" H 3600 10550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3600 10600 50  0001 C CNN
F 3 "~" H 3600 10600 50  0001 C CNN
	1    3600 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5DAA288C
P 3850 10600
F 0 "C6" H 3850 10650 50  0000 L CNN
F 1 "0.1u" H 3850 10550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3850 10600 50  0001 C CNN
F 3 "~" H 3850 10600 50  0001 C CNN
	1    3850 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5DAA2A81
P 4100 10600
F 0 "C7" H 4100 10650 50  0000 L CNN
F 1 "0.1u" H 4100 10550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4100 10600 50  0001 C CNN
F 3 "~" H 4100 10600 50  0001 C CNN
	1    4100 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5DAA2D05
P 4350 10600
F 0 "C8" H 4350 10650 50  0000 L CNN
F 1 "4.7u" H 4350 10550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4350 10600 50  0001 C CNN
F 3 "~" H 4350 10600 50  0001 C CNN
	1    4350 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 10500 4100 10500
Connection ~ 3350 10500
Wire Wire Line
	3350 10500 3200 10500
Connection ~ 3600 10500
Wire Wire Line
	3600 10500 3350 10500
Connection ~ 3850 10500
Wire Wire Line
	3850 10500 3600 10500
Connection ~ 4100 10500
Wire Wire Line
	4100 10500 3850 10500
Wire Wire Line
	3200 10700 3350 10700
Connection ~ 3350 10700
Wire Wire Line
	3350 10700 3600 10700
Connection ~ 3600 10700
Wire Wire Line
	3600 10700 3850 10700
Connection ~ 3850 10700
Wire Wire Line
	3850 10700 4100 10700
Connection ~ 4100 10700
Wire Wire Line
	4100 10700 4350 10700
$Comp
L 40%-with-arrows-rescue:SW_PUSH-keyboard_parts SW1
U 1 1 5DAA3FE1
P 2200 9150
F 0 "SW1" H 2200 9150 50  0000 C CNN
F 1 "SW_PUSH" H 2200 9100 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 2200 9150 60  0001 C CNN
F 3 "" H 2200 9150 60  0000 C CNN
	1    2200 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DAA464D
P 2250 8950
F 0 "R3" V 2150 8950 50  0000 C CNN
F 1 "10k" V 2250 8950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2180 8950 50  0001 C CNN
F 3 "~" H 2250 8950 50  0001 C CNN
	1    2250 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 9150 2600 9150
Wire Wire Line
	2600 9150 2600 8950
Wire Wire Line
	2600 8950 2400 8950
Connection ~ 2600 9150
Wire Wire Line
	2600 9150 2500 9150
$Comp
L 40%-with-arrows-rescue:GND-keyboard_parts #PWR09
U 1 1 5DAA5C6E
P 1800 9150
F 0 "#PWR09" H 1800 9200 20  0001 C CNN
F 1 "GND" H 1750 9050 30  0000 L CNN
F 2 "" H 1800 9150 60  0000 C CNN
F 3 "" H 1800 9150 60  0000 C CNN
	1    1800 9150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5DAA5FD2
P 1800 8950
F 0 "#PWR06" H 1800 8800 50  0001 C CNN
F 1 "VCC" H 1750 9050 50  0000 L CNN
F 2 "" H 1800 8950 50  0001 C CNN
F 3 "" H 1800 8950 50  0001 C CNN
	1    1800 8950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 8950 1800 8950
Wire Wire Line
	1800 9150 1900 9150
$Comp
L Device:R R4
U 1 1 5DAA6DAE
P 5400 9050
F 0 "R4" V 5500 9050 50  0000 C CNN
F 1 "10k" V 5400 9050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5330 9050 50  0001 C CNN
F 3 "~" H 5400 9050 50  0001 C CNN
	1    5400 9050
	0    1    1    0   
$EndComp
$Comp
L 40%-with-arrows-rescue:GND-keyboard_parts #PWR08
U 1 1 5DAA757B
P 5750 9050
F 0 "#PWR08" H 5750 9100 20  0001 C CNN
F 1 "GND" H 5650 8950 50  0000 L CNN
F 2 "" H 5750 9050 60  0000 C CNN
F 3 "" H 5750 9050 60  0000 C CNN
	1    5750 9050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 9050 5550 9050
Wire Wire Line
	5050 9050 5250 9050
$Comp
L Connector:USB_C_Plug_USB2.0 P1
U 1 1 5DAA8ED1
P 1150 8700
F 0 "P1" H 1257 9567 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 1257 9476 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 1300 8700 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1300 8700 50  0001 C CNN
	1    1150 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 8050 1750 8050
Wire Wire Line
	1750 8050 1750 8100
$Comp
L Device:R R1
U 1 1 5DAB478D
P 2600 8150
F 0 "R1" V 2600 8300 50  0000 C CNN
F 1 "22" V 2600 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2530 8150 50  0001 C CNN
F 3 "~" H 2600 8150 50  0001 C CNN
	1    2600 8150
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DAB5103
P 2600 8250
F 0 "R2" V 2600 8400 50  0000 C CNN
F 1 "22" V 2600 8250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2530 8250 50  0001 C CNN
F 3 "~" H 2600 8250 50  0001 C CNN
	1    2600 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 8150 2750 8150
Wire Wire Line
	2900 8250 2750 8250
$Comp
L Device:C_Small C1
U 1 1 5DAB83C5
P 2700 8450
F 0 "C1" V 2650 8550 50  0000 C CNN
F 1 "1u" V 2750 8350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2700 8450 50  0001 C CNN
F 3 "~" H 2700 8450 50  0001 C CNN
	1    2700 8450
	0    1    1    0   
$EndComp
$Comp
L 40%-with-arrows-rescue:GND-keyboard_parts #PWR03
U 1 1 5DAB8F73
P 2450 8350
F 0 "#PWR03" H 2450 8400 20  0001 C CNN
F 1 "GND" V 2450 8100 50  0000 L CNN
F 2 "" H 2450 8350 60  0000 C CNN
F 3 "" H 2450 8350 60  0000 C CNN
	1    2450 8350
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 8150 1850 8150
Wire Wire Line
	1850 8150 1850 8600
Wire Wire Line
	1850 8600 1750 8600
Wire Wire Line
	1750 8800 1900 8800
Wire Wire Line
	1900 8250 2450 8250
Wire Wire Line
	2900 8350 2500 8350
Wire Wire Line
	850  9600 1150 9600
Wire Wire Line
	1650 9600 1650 8850
Wire Wire Line
	1650 8850 2100 8850
Wire Wire Line
	2100 8850 2100 8450
Connection ~ 1150 9600
Wire Wire Line
	1150 9600 1650 9600
Wire Wire Line
	2500 8350 2500 8450
Connection ~ 2500 8350
Wire Wire Line
	2500 8350 2450 8350
Connection ~ 2500 8450
Wire Wire Line
	2900 8550 2750 8550
$Comp
L power:VCC #PWR010
U 1 1 5DAC0D5A
P 2750 9250
F 0 "#PWR010" H 2750 9100 50  0001 C CNN
F 1 "VCC" V 2750 9400 50  0000 L CNN
F 2 "" H 2750 9250 50  0001 C CNN
F 3 "" H 2750 9250 50  0001 C CNN
	1    2750 9250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 9250 2900 9250
$Comp
L power:VCC #PWR01
U 1 1 5DAC22B1
P 5250 7950
F 0 "#PWR01" H 5250 7800 50  0001 C CNN
F 1 "VCC" V 5267 8078 50  0000 L CNN
F 2 "" H 5250 7950 50  0001 C CNN
F 3 "" H 5250 7950 50  0001 C CNN
	1    5250 7950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5DAC2588
P 5250 8950
F 0 "#PWR07" H 5250 8800 50  0001 C CNN
F 1 "VCC" V 5250 9100 50  0000 L CNN
F 2 "" H 5250 8950 50  0001 C CNN
F 3 "" H 5250 8950 50  0001 C CNN
	1    5250 8950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5DAC2C6D
P 5200 9950
F 0 "#PWR012" H 5200 9800 50  0001 C CNN
F 1 "VCC" V 5217 10078 50  0000 L CNN
F 2 "" H 5200 9950 50  0001 C CNN
F 3 "" H 5200 9950 50  0001 C CNN
	1    5200 9950
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 9950 5200 9950
Wire Wire Line
	5250 8950 5050 8950
Wire Wire Line
	5050 7950 5250 7950
$Comp
L 40%-with-arrows-rescue:GND-keyboard_parts #PWR011
U 1 1 5DAC650F
P 2700 9350
F 0 "#PWR011" H 2700 9400 20  0001 C CNN
F 1 "GND" V 2700 9100 50  0000 L CNN
F 2 "" H 2700 9350 60  0000 C CNN
F 3 "" H 2700 9350 60  0000 C CNN
	1    2700 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 9350 2900 9350
$Comp
L 40%-with-arrows-rescue:GND-keyboard_parts #PWR02
U 1 1 5DAC7DC9
P 5300 8050
F 0 "#PWR02" H 5300 8100 20  0001 C CNN
F 1 "GND" V 5300 7800 50  0000 L CNN
F 2 "" H 5300 8050 60  0000 C CNN
F 3 "" H 5300 8050 60  0000 C CNN
	1    5300 8050
	0    -1   -1   0   
$EndComp
$Comp
L 40%-with-arrows-rescue:GND-keyboard_parts #PWR05
U 1 1 5DAC84C8
P 5300 8850
F 0 "#PWR05" H 5300 8900 20  0001 C CNN
F 1 "GND" V 5300 8600 50  0000 L CNN
F 2 "" H 5300 8850 60  0000 C CNN
F 3 "" H 5300 8850 60  0000 C CNN
	1    5300 8850
	0    -1   -1   0   
$EndComp
$Comp
L 40%-with-arrows-rescue:GND-keyboard_parts #PWR013
U 1 1 5DAC89D1
P 5250 10050
F 0 "#PWR013" H 5250 10100 20  0001 C CNN
F 1 "GND" V 5250 9800 50  0000 L CNN
F 2 "" H 5250 10050 60  0000 C CNN
F 3 "" H 5250 10050 60  0000 C CNN
	1    5250 10050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 10050 5250 10050
Wire Wire Line
	5050 8850 5300 8850
Wire Wire Line
	5300 8050 5050 8050
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K8
U 1 1 5DAD2E76
P 8850 2350
F 0 "K8" H 8850 2350 60  0000 C CNN
F 1 "KEYSW" H 8850 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8850 2350 60  0001 C CNN
F 3 "" H 8850 2350 60  0000 C CNN
	1    8850 2350
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K9
U 1 1 5DAD3372
P 9750 2350
F 0 "K9" H 9750 2350 60  0000 C CNN
F 1 "KEYSW" H 9750 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9750 2350 60  0001 C CNN
F 3 "" H 9750 2350 60  0000 C CNN
	1    9750 2350
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K10
U 1 1 5DAD3DC6
P 10650 2350
F 0 "K10" H 10650 2350 60  0000 C CNN
F 1 "KEYSW" H 10650 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10650 2350 60  0001 C CNN
F 3 "" H 10650 2350 60  0000 C CNN
	1    10650 2350
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K11
U 1 1 5DAD4875
P 11550 2350
F 0 "K11" H 11550 2350 60  0000 C CNN
F 1 "KEYSW" H 11550 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11550 2350 60  0001 C CNN
F 3 "" H 11550 2350 60  0000 C CNN
	1    11550 2350
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K12
U 1 1 5DAD4CA4
P 12450 2350
F 0 "K12" H 12450 2350 60  0000 C CNN
F 1 "KEYSW" H 12450 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12450 2350 60  0001 C CNN
F 3 "" H 12450 2350 60  0000 C CNN
	1    12450 2350
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K13
U 1 1 5DAE3540
P 13350 2350
F 0 "K13" H 13350 2350 60  0000 C CNN
F 1 "KEYSW" H 13350 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 13350 2350 60  0001 C CNN
F 3 "" H 13350 2350 60  0000 C CNN
	1    13350 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5DB35632
P 2200 2550
F 0 "D1" V 2200 2471 50  0000 R CNN
F 1 "D" V 2155 2471 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 2200 2550 50  0001 C CNN
F 3 "~" H 2200 2550 50  0001 C CNN
	1    2200 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5DB36498
P 3100 2550
F 0 "D2" V 3100 2471 50  0000 R CNN
F 1 "D" V 3055 2471 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 3100 2550 50  0001 C CNN
F 3 "~" H 3100 2550 50  0001 C CNN
	1    3100 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 5DB36EA3
P 4000 2550
F 0 "D3" V 4000 2471 50  0000 R CNN
F 1 "D" V 3955 2471 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 4000 2550 50  0001 C CNN
F 3 "~" H 4000 2550 50  0001 C CNN
	1    4000 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 5DB37466
P 4900 2550
F 0 "D4" V 4900 2471 50  0000 R CNN
F 1 "D" V 4855 2471 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 4900 2550 50  0001 C CNN
F 3 "~" H 4900 2550 50  0001 C CNN
	1    4900 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 5DB37C36
P 5800 2550
F 0 "D5" V 5800 2471 50  0000 R CNN
F 1 "D" V 5755 2471 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 5800 2550 50  0001 C CNN
F 3 "~" H 5800 2550 50  0001 C CNN
	1    5800 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 5DB3846A
P 6700 2550
F 0 "D6" V 6700 2471 50  0000 R CNN
F 1 "D" V 6655 2471 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 6700 2550 50  0001 C CNN
F 3 "~" H 6700 2550 50  0001 C CNN
	1    6700 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 5DB38BE5
P 7600 2550
F 0 "D7" V 7600 2471 50  0000 R CNN
F 1 "D" V 7555 2471 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 7600 2550 50  0001 C CNN
F 3 "~" H 7600 2550 50  0001 C CNN
	1    7600 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 5DB394EB
P 8500 2550
F 0 "D8" V 8500 2471 50  0000 R CNN
F 1 "D" V 8455 2471 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 8500 2550 50  0001 C CNN
F 3 "~" H 8500 2550 50  0001 C CNN
	1    8500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 5DB39C93
P 9400 2550
F 0 "D9" V 9400 2471 50  0000 R CNN
F 1 "D" V 9355 2471 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 9400 2550 50  0001 C CNN
F 3 "~" H 9400 2550 50  0001 C CNN
	1    9400 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 5DB3A3CD
P 10300 2550
F 0 "D10" V 10300 2471 50  0000 R CNN
F 1 "D" V 10255 2471 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 10300 2550 50  0001 C CNN
F 3 "~" H 10300 2550 50  0001 C CNN
	1    10300 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 5DB3AA58
P 11200 2550
F 0 "D11" V 11200 2471 50  0000 R CNN
F 1 "D" V 11155 2471 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 11200 2550 50  0001 C CNN
F 3 "~" H 11200 2550 50  0001 C CNN
	1    11200 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 5DB3B219
P 12100 2550
F 0 "D12" V 12100 2471 50  0000 R CNN
F 1 "D" V 12055 2471 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 12100 2550 50  0001 C CNN
F 3 "~" H 12100 2550 50  0001 C CNN
	1    12100 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 5DB3BF0B
P 13000 2550
F 0 "D13" V 13000 2471 50  0000 R CNN
F 1 "D" V 12955 2471 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 13000 2550 50  0001 C CNN
F 3 "~" H 13000 2550 50  0001 C CNN
	1    13000 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 2350 13000 2350
Wire Wire Line
	13000 2350 13000 2400
Wire Wire Line
	12100 2400 12100 2350
Wire Wire Line
	12100 2350 12150 2350
Wire Wire Line
	11250 2350 11200 2350
Wire Wire Line
	11200 2350 11200 2400
Wire Wire Line
	2200 2400 2200 2350
Wire Wire Line
	2200 2350 2250 2350
Wire Wire Line
	3100 2400 3100 2350
Wire Wire Line
	3100 2350 3150 2350
Wire Wire Line
	4000 2400 4000 2350
Wire Wire Line
	4000 2350 4050 2350
Wire Wire Line
	4900 2400 4900 2350
Wire Wire Line
	4900 2350 4950 2350
Wire Wire Line
	5800 2400 5800 2350
Wire Wire Line
	5800 2350 5850 2350
Wire Wire Line
	6700 2400 6700 2350
Wire Wire Line
	6700 2350 6750 2350
Wire Wire Line
	7650 2350 7600 2350
Wire Wire Line
	7600 2350 7600 2400
Wire Wire Line
	8500 2400 8500 2350
Wire Wire Line
	8500 2350 8550 2350
Wire Wire Line
	9400 2400 9400 2350
Wire Wire Line
	9400 2350 9450 2350
Wire Wire Line
	10300 2400 10300 2350
Wire Wire Line
	10300 2350 10350 2350
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K14
U 1 1 5DB80CA1
P 2550 2950
F 0 "K14" H 2550 2950 60  0000 C CNN
F 1 "KEYSW" H 2550 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2550 2950 60  0001 C CNN
F 3 "" H 2550 2950 60  0000 C CNN
	1    2550 2950
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K15
U 1 1 5DB80CA7
P 3450 2950
F 0 "K15" H 3450 2950 60  0000 C CNN
F 1 "KEYSW" H 3450 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3450 2950 60  0001 C CNN
F 3 "" H 3450 2950 60  0000 C CNN
	1    3450 2950
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K16
U 1 1 5DB80CAD
P 4350 2950
F 0 "K16" H 4350 2950 60  0000 C CNN
F 1 "KEYSW" H 4350 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4350 2950 60  0001 C CNN
F 3 "" H 4350 2950 60  0000 C CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K17
U 1 1 5DB80CB3
P 5250 2950
F 0 "K17" H 5250 2950 60  0000 C CNN
F 1 "KEYSW" H 5250 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5250 2950 60  0001 C CNN
F 3 "" H 5250 2950 60  0000 C CNN
	1    5250 2950
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K18
U 1 1 5DB80CB9
P 6150 2950
F 0 "K18" H 6150 2950 60  0000 C CNN
F 1 "KEYSW" H 6150 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6150 2950 60  0001 C CNN
F 3 "" H 6150 2950 60  0000 C CNN
	1    6150 2950
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K19
U 1 1 5DB80CBF
P 7050 2950
F 0 "K19" H 7050 2950 60  0000 C CNN
F 1 "KEYSW" H 7050 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7050 2950 60  0001 C CNN
F 3 "" H 7050 2950 60  0000 C CNN
	1    7050 2950
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K20
U 1 1 5DB80CC5
P 7950 2950
F 0 "K20" H 7950 2950 60  0000 C CNN
F 1 "KEYSW" H 7950 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7950 2950 60  0001 C CNN
F 3 "" H 7950 2950 60  0000 C CNN
	1    7950 2950
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K21
U 1 1 5DB80CCB
P 8850 2950
F 0 "K21" H 8850 2950 60  0000 C CNN
F 1 "KEYSW" H 8850 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8850 2950 60  0001 C CNN
F 3 "" H 8850 2950 60  0000 C CNN
	1    8850 2950
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K22
U 1 1 5DB80CD1
P 9750 2950
F 0 "K22" H 9750 2950 60  0000 C CNN
F 1 "KEYSW" H 9750 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9750 2950 60  0001 C CNN
F 3 "" H 9750 2950 60  0000 C CNN
	1    9750 2950
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K23
U 1 1 5DB80CD7
P 10650 2950
F 0 "K23" H 10650 2950 60  0000 C CNN
F 1 "KEYSW" H 10650 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10650 2950 60  0001 C CNN
F 3 "" H 10650 2950 60  0000 C CNN
	1    10650 2950
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K24
U 1 1 5DB80CDD
P 11550 2950
F 0 "K24" H 11550 2950 60  0000 C CNN
F 1 "KEYSW" H 11550 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11550 2950 60  0001 C CNN
F 3 "" H 11550 2950 60  0000 C CNN
	1    11550 2950
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K25
U 1 1 5DB80CE3
P 12450 2950
F 0 "K25" H 12450 2950 60  0000 C CNN
F 1 "KEYSW" H 12450 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12450 2950 60  0001 C CNN
F 3 "" H 12450 2950 60  0000 C CNN
	1    12450 2950
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K26
U 1 1 5DB80CE9
P 13350 2950
F 0 "K26" H 13350 2950 60  0000 C CNN
F 1 "KEYSW" H 13350 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 13350 2950 60  0001 C CNN
F 3 "" H 13350 2950 60  0000 C CNN
	1    13350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5DB80CEF
P 2200 3150
F 0 "D14" V 2200 3071 50  0000 R CNN
F 1 "D" V 2155 3071 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 2200 3150 50  0001 C CNN
F 3 "~" H 2200 3150 50  0001 C CNN
	1    2200 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 5DB80CF5
P 3100 3150
F 0 "D15" V 3100 3071 50  0000 R CNN
F 1 "D" V 3055 3071 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 3100 3150 50  0001 C CNN
F 3 "~" H 3100 3150 50  0001 C CNN
	1    3100 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5DB80CFB
P 4000 3150
F 0 "D16" V 4000 3071 50  0000 R CNN
F 1 "D" V 3955 3071 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 4000 3150 50  0001 C CNN
F 3 "~" H 4000 3150 50  0001 C CNN
	1    4000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 5DB80D01
P 4900 3150
F 0 "D17" V 4900 3071 50  0000 R CNN
F 1 "D" V 4855 3071 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 4900 3150 50  0001 C CNN
F 3 "~" H 4900 3150 50  0001 C CNN
	1    4900 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5DB80D07
P 5800 3150
F 0 "D18" V 5800 3071 50  0000 R CNN
F 1 "D" V 5755 3071 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 5800 3150 50  0001 C CNN
F 3 "~" H 5800 3150 50  0001 C CNN
	1    5800 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 5DB80D0D
P 6700 3150
F 0 "D19" V 6700 3071 50  0000 R CNN
F 1 "D" V 6655 3071 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 6700 3150 50  0001 C CNN
F 3 "~" H 6700 3150 50  0001 C CNN
	1    6700 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 5DB80D13
P 7600 3150
F 0 "D20" V 7600 3071 50  0000 R CNN
F 1 "D" V 7555 3071 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 7600 3150 50  0001 C CNN
F 3 "~" H 7600 3150 50  0001 C CNN
	1    7600 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 5DB80D19
P 8500 3150
F 0 "D21" V 8500 3071 50  0000 R CNN
F 1 "D" V 8455 3071 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 8500 3150 50  0001 C CNN
F 3 "~" H 8500 3150 50  0001 C CNN
	1    8500 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D22
U 1 1 5DB80D1F
P 9400 3150
F 0 "D22" V 9400 3071 50  0000 R CNN
F 1 "D" V 9355 3071 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 9400 3150 50  0001 C CNN
F 3 "~" H 9400 3150 50  0001 C CNN
	1    9400 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 5DB80D25
P 10300 3150
F 0 "D23" V 10300 3071 50  0000 R CNN
F 1 "D" V 10255 3071 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 10300 3150 50  0001 C CNN
F 3 "~" H 10300 3150 50  0001 C CNN
	1    10300 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 5DB80D2B
P 11200 3150
F 0 "D24" V 11200 3071 50  0000 R CNN
F 1 "D" V 11155 3071 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 11200 3150 50  0001 C CNN
F 3 "~" H 11200 3150 50  0001 C CNN
	1    11200 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D25
U 1 1 5DB80D31
P 12100 3150
F 0 "D25" V 12100 3071 50  0000 R CNN
F 1 "D" V 12055 3071 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 12100 3150 50  0001 C CNN
F 3 "~" H 12100 3150 50  0001 C CNN
	1    12100 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 5DB80D37
P 13000 3150
F 0 "D26" V 13000 3071 50  0000 R CNN
F 1 "D" V 12955 3071 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 13000 3150 50  0001 C CNN
F 3 "~" H 13000 3150 50  0001 C CNN
	1    13000 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 2950 13000 2950
Wire Wire Line
	13000 2950 13000 3000
Wire Wire Line
	12100 3000 12100 2950
Wire Wire Line
	12100 2950 12150 2950
Wire Wire Line
	11250 2950 11200 2950
Wire Wire Line
	11200 2950 11200 3000
Wire Wire Line
	2200 3000 2200 2950
Wire Wire Line
	2200 2950 2250 2950
Wire Wire Line
	3100 3000 3100 2950
Wire Wire Line
	3100 2950 3150 2950
Wire Wire Line
	4000 3000 4000 2950
Wire Wire Line
	4000 2950 4050 2950
Wire Wire Line
	4900 3000 4900 2950
Wire Wire Line
	4900 2950 4950 2950
Wire Wire Line
	5800 3000 5800 2950
Wire Wire Line
	5800 2950 5850 2950
Wire Wire Line
	6700 3000 6700 2950
Wire Wire Line
	6700 2950 6750 2950
Wire Wire Line
	7650 2950 7600 2950
Wire Wire Line
	7600 2950 7600 3000
Wire Wire Line
	8500 3000 8500 2950
Wire Wire Line
	8500 2950 8550 2950
Wire Wire Line
	9400 3000 9400 2950
Wire Wire Line
	9400 2950 9450 2950
Wire Wire Line
	10300 3000 10300 2950
Wire Wire Line
	10300 2950 10350 2950
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K27
U 1 1 5DBFC141
P 2550 3550
F 0 "K27" H 2550 3550 60  0000 C CNN
F 1 "KEYSW" H 2550 3450 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 2550 3550 60  0001 C CNN
F 3 "" H 2550 3550 60  0000 C CNN
	1    2550 3550
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K28
U 1 1 5DBFC147
P 3450 3550
F 0 "K28" H 3450 3550 60  0000 C CNN
F 1 "KEYSW" H 3450 3450 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3450 3550 60  0001 C CNN
F 3 "" H 3450 3550 60  0000 C CNN
	1    3450 3550
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K29
U 1 1 5DBFC14D
P 4350 3550
F 0 "K29" H 4350 3550 60  0000 C CNN
F 1 "KEYSW" H 4350 3450 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4350 3550 60  0001 C CNN
F 3 "" H 4350 3550 60  0000 C CNN
	1    4350 3550
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K30
U 1 1 5DBFC153
P 5250 3550
F 0 "K30" H 5250 3550 60  0000 C CNN
F 1 "KEYSW" H 5250 3450 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5250 3550 60  0001 C CNN
F 3 "" H 5250 3550 60  0000 C CNN
	1    5250 3550
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K31
U 1 1 5DBFC159
P 6150 3550
F 0 "K31" H 6150 3550 60  0000 C CNN
F 1 "KEYSW" H 6150 3450 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6150 3550 60  0001 C CNN
F 3 "" H 6150 3550 60  0000 C CNN
	1    6150 3550
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K32
U 1 1 5DBFC15F
P 7050 3550
F 0 "K32" H 7050 3550 60  0000 C CNN
F 1 "KEYSW" H 7050 3450 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7050 3550 60  0001 C CNN
F 3 "" H 7050 3550 60  0000 C CNN
	1    7050 3550
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K33
U 1 1 5DBFC165
P 7950 3550
F 0 "K33" H 7950 3550 60  0000 C CNN
F 1 "KEYSW" H 7950 3450 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7950 3550 60  0001 C CNN
F 3 "" H 7950 3550 60  0000 C CNN
	1    7950 3550
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K34
U 1 1 5DBFC16B
P 8850 3550
F 0 "K34" H 8850 3550 60  0000 C CNN
F 1 "KEYSW" H 8850 3450 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8850 3550 60  0001 C CNN
F 3 "" H 8850 3550 60  0000 C CNN
	1    8850 3550
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K35
U 1 1 5DBFC171
P 9750 3550
F 0 "K35" H 9750 3550 60  0000 C CNN
F 1 "KEYSW" H 9750 3450 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9750 3550 60  0001 C CNN
F 3 "" H 9750 3550 60  0000 C CNN
	1    9750 3550
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K36
U 1 1 5DBFC177
P 10650 3550
F 0 "K36" H 10650 3550 60  0000 C CNN
F 1 "KEYSW" H 10650 3450 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10650 3550 60  0001 C CNN
F 3 "" H 10650 3550 60  0000 C CNN
	1    10650 3550
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K37
U 1 1 5DBFC17D
P 11550 3550
F 0 "K37" H 11550 3550 60  0000 C CNN
F 1 "KEYSW" H 11550 3450 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11550 3550 60  0001 C CNN
F 3 "" H 11550 3550 60  0000 C CNN
	1    11550 3550
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K38
U 1 1 5DBFC183
P 12450 3550
F 0 "K38" H 12450 3550 60  0000 C CNN
F 1 "KEYSW" H 12450 3450 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12450 3550 60  0001 C CNN
F 3 "" H 12450 3550 60  0000 C CNN
	1    12450 3550
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K39
U 1 1 5DBFC189
P 13350 3550
F 0 "K39" H 13350 3550 60  0000 C CNN
F 1 "KEYSW" H 13350 3450 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13350 3550 60  0001 C CNN
F 3 "" H 13350 3550 60  0000 C CNN
	1    13350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5DBFC18F
P 2200 3750
F 0 "D27" V 2200 3671 50  0000 R CNN
F 1 "D" V 2155 3671 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 2200 3750 50  0001 C CNN
F 3 "~" H 2200 3750 50  0001 C CNN
	1    2200 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 5DBFC195
P 3100 3750
F 0 "D28" V 3100 3671 50  0000 R CNN
F 1 "D" V 3055 3671 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 3100 3750 50  0001 C CNN
F 3 "~" H 3100 3750 50  0001 C CNN
	1    3100 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 5DBFC19B
P 4000 3750
F 0 "D29" V 4000 3671 50  0000 R CNN
F 1 "D" V 3955 3671 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 4000 3750 50  0001 C CNN
F 3 "~" H 4000 3750 50  0001 C CNN
	1    4000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D30
U 1 1 5DBFC1A1
P 4900 3750
F 0 "D30" V 4900 3671 50  0000 R CNN
F 1 "D" V 4855 3671 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 4900 3750 50  0001 C CNN
F 3 "~" H 4900 3750 50  0001 C CNN
	1    4900 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D31
U 1 1 5DBFC1A7
P 5800 3750
F 0 "D31" V 5800 3671 50  0000 R CNN
F 1 "D" V 5755 3671 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 5800 3750 50  0001 C CNN
F 3 "~" H 5800 3750 50  0001 C CNN
	1    5800 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D32
U 1 1 5DBFC1AD
P 6700 3750
F 0 "D32" V 6700 3671 50  0000 R CNN
F 1 "D" V 6655 3671 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 6700 3750 50  0001 C CNN
F 3 "~" H 6700 3750 50  0001 C CNN
	1    6700 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D33
U 1 1 5DBFC1B3
P 7600 3750
F 0 "D33" V 7600 3671 50  0000 R CNN
F 1 "D" V 7555 3671 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 7600 3750 50  0001 C CNN
F 3 "~" H 7600 3750 50  0001 C CNN
	1    7600 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D34
U 1 1 5DBFC1B9
P 8500 3750
F 0 "D34" V 8500 3671 50  0000 R CNN
F 1 "D" V 8455 3671 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 8500 3750 50  0001 C CNN
F 3 "~" H 8500 3750 50  0001 C CNN
	1    8500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D35
U 1 1 5DBFC1BF
P 9400 3750
F 0 "D35" V 9400 3671 50  0000 R CNN
F 1 "D" V 9355 3671 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 9400 3750 50  0001 C CNN
F 3 "~" H 9400 3750 50  0001 C CNN
	1    9400 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D36
U 1 1 5DBFC1C5
P 10300 3750
F 0 "D36" V 10300 3671 50  0000 R CNN
F 1 "D" V 10255 3671 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 10300 3750 50  0001 C CNN
F 3 "~" H 10300 3750 50  0001 C CNN
	1    10300 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D37
U 1 1 5DBFC1CB
P 11200 3750
F 0 "D37" V 11200 3671 50  0000 R CNN
F 1 "D" V 11155 3671 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 11200 3750 50  0001 C CNN
F 3 "~" H 11200 3750 50  0001 C CNN
	1    11200 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D38
U 1 1 5DBFC1D1
P 12100 3750
F 0 "D38" V 12100 3671 50  0000 R CNN
F 1 "D" V 12055 3671 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 12100 3750 50  0001 C CNN
F 3 "~" H 12100 3750 50  0001 C CNN
	1    12100 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D39
U 1 1 5DBFC1D7
P 13000 3750
F 0 "D39" V 13000 3671 50  0000 R CNN
F 1 "D" V 12955 3671 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 13000 3750 50  0001 C CNN
F 3 "~" H 13000 3750 50  0001 C CNN
	1    13000 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 3550 13000 3550
Wire Wire Line
	13000 3550 13000 3600
Wire Wire Line
	12100 3600 12100 3550
Wire Wire Line
	12100 3550 12150 3550
Wire Wire Line
	11250 3550 11200 3550
Wire Wire Line
	11200 3550 11200 3600
Wire Wire Line
	2200 3600 2200 3550
Wire Wire Line
	2200 3550 2250 3550
Wire Wire Line
	3100 3600 3100 3550
Wire Wire Line
	3100 3550 3150 3550
Wire Wire Line
	4000 3600 4000 3550
Wire Wire Line
	4000 3550 4050 3550
Wire Wire Line
	4900 3600 4900 3550
Wire Wire Line
	4900 3550 4950 3550
Wire Wire Line
	5800 3600 5800 3550
Wire Wire Line
	5800 3550 5850 3550
Wire Wire Line
	6700 3600 6700 3550
Wire Wire Line
	6700 3550 6750 3550
Wire Wire Line
	7650 3550 7600 3550
Wire Wire Line
	7600 3550 7600 3600
Wire Wire Line
	8500 3600 8500 3550
Wire Wire Line
	8500 3550 8550 3550
Wire Wire Line
	9400 3600 9400 3550
Wire Wire Line
	9400 3550 9450 3550
Wire Wire Line
	10300 3600 10300 3550
Wire Wire Line
	10300 3550 10350 3550
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K40
U 1 1 5DC0C4CC
P 2550 4150
F 0 "K40" H 2550 4150 60  0000 C CNN
F 1 "KEYSW" H 2550 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2550 4150 60  0001 C CNN
F 3 "" H 2550 4150 60  0000 C CNN
	1    2550 4150
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K41
U 1 1 5DC0C4D2
P 3450 4150
F 0 "K41" H 3450 4150 60  0000 C CNN
F 1 "KEYSW" H 3450 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3450 4150 60  0001 C CNN
F 3 "" H 3450 4150 60  0000 C CNN
	1    3450 4150
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K42
U 1 1 5DC0C4D8
P 4350 4150
F 0 "K42" H 4350 4150 60  0000 C CNN
F 1 "KEYSW" H 4350 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4350 4150 60  0001 C CNN
F 3 "" H 4350 4150 60  0000 C CNN
	1    4350 4150
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K43
U 1 1 5DC0C4DE
P 5250 4150
F 0 "K43" H 5250 4150 60  0000 C CNN
F 1 "KEYSW" H 5250 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 5250 4150 60  0001 C CNN
F 3 "" H 5250 4150 60  0000 C CNN
	1    5250 4150
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K44
U 1 1 5DC0C4E4
P 6150 4150
F 0 "K44" H 6150 4150 60  0000 C CNN
F 1 "KEYSW" H 6150 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 6150 4150 60  0001 C CNN
F 3 "" H 6150 4150 60  0000 C CNN
	1    6150 4150
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K45
U 1 1 5DC0C4EA
P 7050 4150
F 0 "K45" H 7050 4150 60  0000 C CNN
F 1 "KEYSW" H 7050 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7050 4150 60  0001 C CNN
F 3 "" H 7050 4150 60  0000 C CNN
	1    7050 4150
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K46
U 1 1 5DC0C4F0
P 7950 4150
F 0 "K46" H 7950 4150 60  0000 C CNN
F 1 "KEYSW" H 7950 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7950 4150 60  0001 C CNN
F 3 "" H 7950 4150 60  0000 C CNN
	1    7950 4150
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K47
U 1 1 5DC0C4F6
P 8850 4150
F 0 "K47" H 8850 4150 60  0000 C CNN
F 1 "KEYSW" H 8850 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8850 4150 60  0001 C CNN
F 3 "" H 8850 4150 60  0000 C CNN
	1    8850 4150
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K48
U 1 1 5DC0C4FC
P 9750 4150
F 0 "K48" H 9750 4150 60  0000 C CNN
F 1 "KEYSW" H 9750 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9750 4150 60  0001 C CNN
F 3 "" H 9750 4150 60  0000 C CNN
	1    9750 4150
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K49
U 1 1 5DC0C502
P 10650 4150
F 0 "K49" H 10650 4150 60  0000 C CNN
F 1 "KEYSW" H 10650 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10650 4150 60  0001 C CNN
F 3 "" H 10650 4150 60  0000 C CNN
	1    10650 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5DC0C51A
P 2200 4350
F 0 "D40" V 2200 4271 50  0000 R CNN
F 1 "D" V 2155 4271 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 2200 4350 50  0001 C CNN
F 3 "~" H 2200 4350 50  0001 C CNN
	1    2200 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D41
U 1 1 5DC0C520
P 3100 4350
F 0 "D41" V 3100 4271 50  0000 R CNN
F 1 "D" V 3055 4271 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 3100 4350 50  0001 C CNN
F 3 "~" H 3100 4350 50  0001 C CNN
	1    3100 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D42
U 1 1 5DC0C526
P 4000 4350
F 0 "D42" V 4000 4271 50  0000 R CNN
F 1 "D" V 3955 4271 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 4000 4350 50  0001 C CNN
F 3 "~" H 4000 4350 50  0001 C CNN
	1    4000 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D43
U 1 1 5DC0C52C
P 4900 4350
F 0 "D43" V 4900 4271 50  0000 R CNN
F 1 "D" V 4855 4271 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 4900 4350 50  0001 C CNN
F 3 "~" H 4900 4350 50  0001 C CNN
	1    4900 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D44
U 1 1 5DC0C532
P 5800 4350
F 0 "D44" V 5800 4271 50  0000 R CNN
F 1 "D" V 5755 4271 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 5800 4350 50  0001 C CNN
F 3 "~" H 5800 4350 50  0001 C CNN
	1    5800 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D45
U 1 1 5DC0C538
P 6700 4350
F 0 "D45" V 6700 4271 50  0000 R CNN
F 1 "D" V 6655 4271 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 6700 4350 50  0001 C CNN
F 3 "~" H 6700 4350 50  0001 C CNN
	1    6700 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D46
U 1 1 5DC0C53E
P 7600 4350
F 0 "D46" V 7600 4271 50  0000 R CNN
F 1 "D" V 7555 4271 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 7600 4350 50  0001 C CNN
F 3 "~" H 7600 4350 50  0001 C CNN
	1    7600 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D47
U 1 1 5DC0C544
P 8500 4350
F 0 "D47" V 8500 4271 50  0000 R CNN
F 1 "D" V 8455 4271 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 8500 4350 50  0001 C CNN
F 3 "~" H 8500 4350 50  0001 C CNN
	1    8500 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D48
U 1 1 5DC0C54A
P 9400 4350
F 0 "D48" V 9400 4271 50  0000 R CNN
F 1 "D" V 9355 4271 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 9400 4350 50  0001 C CNN
F 3 "~" H 9400 4350 50  0001 C CNN
	1    9400 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D49
U 1 1 5DC0C550
P 10300 4350
F 0 "D49" V 10300 4271 50  0000 R CNN
F 1 "D" V 10255 4271 50  0001 R CNN
F 2 "keyboard_parts:D_SOD123" H 10300 4350 50  0001 C CNN
F 3 "~" H 10300 4350 50  0001 C CNN
	1    10300 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 4200 2200 4150
Wire Wire Line
	2200 4150 2250 4150
Wire Wire Line
	3100 4200 3100 4150
Wire Wire Line
	3100 4150 3150 4150
Wire Wire Line
	4000 4200 4000 4150
Wire Wire Line
	4000 4150 4050 4150
Wire Wire Line
	4900 4200 4900 4150
Wire Wire Line
	4900 4150 4950 4150
Wire Wire Line
	5800 4200 5800 4150
Wire Wire Line
	5800 4150 5850 4150
Wire Wire Line
	6700 4200 6700 4150
Wire Wire Line
	6700 4150 6750 4150
Wire Wire Line
	7650 4150 7600 4150
Wire Wire Line
	7600 4150 7600 4200
Wire Wire Line
	8500 4200 8500 4150
Wire Wire Line
	8500 4150 8550 4150
Wire Wire Line
	9400 4200 9400 4150
Wire Wire Line
	9400 4150 9450 4150
Wire Wire Line
	10300 4200 10300 4150
Wire Wire Line
	10300 4150 10350 4150
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K7
U 1 1 5DAD26F1
P 7950 2350
F 0 "K7" H 7950 2350 60  0000 C CNN
F 1 "KEYSW" H 7950 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7950 2350 60  0001 C CNN
F 3 "" H 7950 2350 60  0000 C CNN
	1    7950 2350
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K6
U 1 1 5DAD18C1
P 7050 2350
F 0 "K6" H 7050 2350 60  0000 C CNN
F 1 "KEYSW" H 7050 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7050 2350 60  0001 C CNN
F 3 "" H 7050 2350 60  0000 C CNN
	1    7050 2350
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K5
U 1 1 5DAD08CB
P 6150 2350
F 0 "K5" H 6150 2350 60  0000 C CNN
F 1 "KEYSW" H 6150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6150 2350 60  0001 C CNN
F 3 "" H 6150 2350 60  0000 C CNN
	1    6150 2350
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K4
U 1 1 5DAD00C3
P 5250 2350
F 0 "K4" H 5250 2350 60  0000 C CNN
F 1 "KEYSW" H 5250 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5250 2350 60  0001 C CNN
F 3 "" H 5250 2350 60  0000 C CNN
	1    5250 2350
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K3
U 1 1 5DACEFD0
P 4350 2350
F 0 "K3" H 4350 2350 60  0000 C CNN
F 1 "KEYSW" H 4350 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4350 2350 60  0001 C CNN
F 3 "" H 4350 2350 60  0000 C CNN
	1    4350 2350
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K2
U 1 1 5DACE8E0
P 3450 2350
F 0 "K2" H 3450 2350 60  0000 C CNN
F 1 "KEYSW" H 3450 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3450 2350 60  0001 C CNN
F 3 "" H 3450 2350 60  0000 C CNN
	1    3450 2350
	1    0    0    -1  
$EndComp
$Comp
L 40%-with-arrows-rescue:KEYSW-keyboard_parts K1
U 1 1 5DACCFE8
P 2550 2350
F 0 "K1" H 2550 2350 60  0000 C CNN
F 1 "KEYSW" H 2550 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2550 2350 60  0001 C CNN
F 3 "" H 2550 2350 60  0000 C CNN
	1    2550 2350
	1    0    0    -1  
$EndComp
Connection ~ 1950 9650
Wire Wire Line
	1950 9650 1950 9450
Wire Wire Line
	1950 9850 1950 9650
Wire Wire Line
	2550 9650 2550 9850
Connection ~ 2550 9650
Wire Wire Line
	2550 9550 2550 9650
$Comp
L 40%-with-arrows-rescue:XTAL_GND-keyboard_parts X1
U 1 1 5DA9D0A5
P 2250 9650
F 0 "X1" H 2250 9800 60  0000 C CNN
F 1 "XTAL_GND" H 2250 9500 60  0000 C CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering" H 2250 9650 60  0001 C CNN
F 3 "" H 2250 9650 60  0000 C CNN
	1    2250 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5DA9A7B9
P 2550 9950
F 0 "C3" H 2642 9996 50  0000 L CNN
F 1 "22p" H 2642 9905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2550 9950 50  0001 C CNN
F 3 "~" H 2550 9950 50  0001 C CNN
	1    2550 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 8450 2500 8450
Wire Wire Line
	1900 8800 1900 8250
Wire Wire Line
	2500 8450 2600 8450
$Comp
L power:VCC #PWR04
U 1 1 5DABF66E
P 2750 8550
F 0 "#PWR04" H 2750 8400 50  0001 C CNN
F 1 "VCC" V 2700 8550 50  0000 L CNN
F 2 "" H 2750 8550 50  0001 C CNN
F 3 "" H 2750 8550 50  0001 C CNN
	1    2750 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 8450 2800 8450
Wire Wire Line
	2200 4500 3100 4500
Connection ~ 3100 4500
Wire Wire Line
	3100 4500 4000 4500
Connection ~ 4000 4500
Wire Wire Line
	4000 4500 4900 4500
Connection ~ 4900 4500
Wire Wire Line
	4900 4500 5800 4500
Connection ~ 5800 4500
Wire Wire Line
	5800 4500 6700 4500
Connection ~ 6700 4500
Wire Wire Line
	6700 4500 7600 4500
Connection ~ 7600 4500
Wire Wire Line
	7600 4500 8500 4500
Connection ~ 8500 4500
Wire Wire Line
	8500 4500 9400 4500
Connection ~ 9400 4500
Wire Wire Line
	9400 4500 10300 4500
Wire Wire Line
	2200 3900 3100 3900
Connection ~ 3100 3900
Wire Wire Line
	3100 3900 4000 3900
Connection ~ 4000 3900
Wire Wire Line
	4000 3900 4900 3900
Connection ~ 4900 3900
Wire Wire Line
	4900 3900 5800 3900
Connection ~ 5800 3900
Wire Wire Line
	5800 3900 6700 3900
Connection ~ 6700 3900
Wire Wire Line
	6700 3900 7600 3900
Connection ~ 7600 3900
Wire Wire Line
	7600 3900 8500 3900
Connection ~ 8500 3900
Wire Wire Line
	8500 3900 9400 3900
Connection ~ 9400 3900
Wire Wire Line
	9400 3900 10300 3900
Connection ~ 10300 3900
Wire Wire Line
	10300 3900 11200 3900
Connection ~ 11200 3900
Wire Wire Line
	11200 3900 12100 3900
Connection ~ 12100 3900
Wire Wire Line
	12100 3900 13000 3900
Wire Wire Line
	13000 3300 12100 3300
Connection ~ 3100 3300
Wire Wire Line
	3100 3300 2200 3300
Connection ~ 4000 3300
Wire Wire Line
	4000 3300 3100 3300
Connection ~ 4900 3300
Wire Wire Line
	4900 3300 4000 3300
Connection ~ 5800 3300
Wire Wire Line
	5800 3300 4900 3300
Connection ~ 6700 3300
Wire Wire Line
	6700 3300 5800 3300
Connection ~ 7600 3300
Wire Wire Line
	7600 3300 6700 3300
Connection ~ 8500 3300
Wire Wire Line
	8500 3300 7600 3300
Connection ~ 9400 3300
Wire Wire Line
	9400 3300 8500 3300
Connection ~ 10300 3300
Wire Wire Line
	10300 3300 9400 3300
Connection ~ 11200 3300
Wire Wire Line
	11200 3300 10300 3300
Connection ~ 12100 3300
Wire Wire Line
	12100 3300 11200 3300
Wire Wire Line
	2200 2700 3100 2700
Connection ~ 3100 2700
Wire Wire Line
	3100 2700 4000 2700
Connection ~ 4000 2700
Wire Wire Line
	4000 2700 4900 2700
Connection ~ 4900 2700
Wire Wire Line
	4900 2700 5800 2700
Connection ~ 5800 2700
Wire Wire Line
	5800 2700 6700 2700
Connection ~ 6700 2700
Wire Wire Line
	6700 2700 7600 2700
Connection ~ 7600 2700
Wire Wire Line
	7600 2700 8500 2700
Connection ~ 8500 2700
Wire Wire Line
	8500 2700 9400 2700
Connection ~ 9400 2700
Wire Wire Line
	9400 2700 10300 2700
Connection ~ 10300 2700
Wire Wire Line
	10300 2700 11200 2700
Connection ~ 11200 2700
Wire Wire Line
	11200 2700 12100 2700
Connection ~ 12100 2700
Wire Wire Line
	12100 2700 13000 2700
$EndSCHEMATC
